<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{
			display: flex;
            flex-wrap: wrap;
			background: url(11.jpg);
			background-size: cover;
			margin: 0;
			font-family: Arial, Helvetica, sans-serif;
		}
		input{
			width: 70%;
			outline: none;
			padding: 10px 11px;
			border: 1px #aaa solid;
			font-size: 15px;
			background: #fff;
			display: block;
			margin: 20px auto;
		}
		#login{
			background: #19b1ca;
			color: #fff;
			border: none;
		}
		div{
			width: 30%;
			height: 400px;
			background: rgba(0,0,0,.2);
			box-shadow: 5px 4px 43px #aaa;
			position: absolute;
			top: 180px;
			left: 200px;
		}
		form{
			margin: 30px auto;
			text-align: center;
		}
		b{
			font-size: 25px;
			color: #fff;
		}
		img{
			display: block;
			margin: -75px auto 0 auto;
		}
	</style>
</head>
<body>
  <div>
	<form>
	<img src="111.jpg" height="100px" width="100px;" alt="pic"/>
	<b>Login Form</b>
	<input type="email" name="" value="" placeholder="email" required="" />
	<input type="password" name="" value="" placeholder="password" required="" />
	<input type="submit" name="" value="Login" placeholder="" id="login" />
	<b>New User?<a href="#signup">Register</a></b>
    </form>
  </div>
</body>
</html>